
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l9raGvN+WGppAGMDxsYPjHFHWZShsLF5uQps45G3WWSVWY96GSn5gvxWf0JEu3umpZl0OlJYFUVx7zmnzrmfQJbHBA1RDbqfQIHjIyxRsyzrAoEuUKsoQhi0QQhLCLoAjRaaxxxMcQwd7WxYZwdVw513ScaE8Q0vZ7fDnUNZpbKQ7sC1DYpqncTBGwVrQQz78N7gh0bUWvdbdXpc2McVbyXTzaif2MxptW0xuKoMcgeuTUUY4zjb6MUWpQjDZIjqCYzx++BTo0DaiuxsO5vKvhhkqzr2ySQxMcbF+lK15B3VmxwPrEyN3gf/fmy19gclNPhedNyvW7kQOYuyZJ0FP3FM7eypaq9DAj67KDf4JN5kKDRDlJVxWb9b95FtpSarEmouMsringxPwcnUloPR3I7cFO4WjmHVrC0G1Dt1n7Ics0zC1Synx8ZagjUmNmftlq0i203Mdauvhr4hS/ehN30NfIJfvLL/L7pL9gWuRMxTbmXo0fK8lZd8ctpZ/mZN5ge5I3T0ScRR5mCgvA/+2bWRp5PpaF8F252jBoODPGawHKaBSRNDZUZz3DG1vbqTvsGHZYXfQokt9uhrteJOePEsXsKVsHYhFeROXZzOBzr1j/rQF7i1VnNQcltYSHMZXhh+q5jbRW67xYhd7vZ0J7J8T0fbno/5uje9e2K0R7UZgi59bQOMNjEpMSzjPHvak7k2gOFxjgKMyid5wQLuzxWvrmy72FlmYG6ogRdJQsIWm6R0xAwrChO7eNc6L+5AGxQ4DxAhKDRiUua4HiFC4AYR0P3p6aYa0hileYmsOARdINMSJ3KSwLGc9JF8OG1hSWBRfMhQCdogwnk6QqBb4gq1wdMPAsVxmqoIjCAyIs2Kgt6jGJZhBFbnaVaUGorprakbp4iUMC1AlxY5WZY5QRSu7f8HB03TvERRtCBrUo+TeiLH9BidV/u6JKkUI76NQ6KvP7dBhs7lzceN+izdBlGMSbnIqiLJYfhi8pePMAjyKivndRZozQJh0H21jcoyzjakYVZlEAfb+Ii0hgfoRjAh6OuFI4zCFy7PQ0zLw8aHS2k+mM5UFzTYm0LfadMVvlcng81h8Pjw+ZfHhy9/PD58+f3x4be/Hh++/Pn48PlX0AbJTTJOkmlZZkVZlHiB7Qofm/3rVwZNwxCVME4I6ALNcoKTOOrrw8F9JTWB1DeKtlHAN8YvSbo5NSqMnljX1cDfz8Z6bdnyhKbCaehRx713WlnqEmYOTKewPt39oAjogrDDrYaX07Aae9XRVS/uZiMfJU/a2MTKDgvPl7SjLYlLf5jzdN8dTseFS+FW7gWDYg4XnkvDk4S8NFUuZ3hoJWqaRz3lrukWomMcoNfNTv1Lug7XZmlz+8M5lvYn8WTtWlqvkDc17lRmtaxWWSS2OPmiFnQ1uvhrc7DqMc7MmcWrkeg4qzVnYNvMJqHua4fVnNKUW8afZkzyPNvj5/TFT69RjJ5G5fOl/dvd3nA3DqSu7VclnmfvP8wv1Rdmp5ZE8DbhdXc2iucdVw6NheGFNt8PBtrUS4tLWuwHhIBrE4UigWWU4xR0AUnXELQBzqvGz2YW5W900pSFqW9urBNISuVbRn4QO4G/nZrgvDAg2TYFuMgaN36vlaKYl7B8SRxQmkfNeHD9Gxj42YCcCAAA'
PREFIX="."
PUBLIC_MODE='No'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
